<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Vêtements Yousra</title>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="boutique en ligne de tablier d'école" name="keywords">
        <meta content="boutique en ligne de tablier d'école" name="description">        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Nunito:600,700" rel="stylesheet"> 
         <link rel="stylesheet" href="../css/main.css">
    </head>
    <body>
       <header class="banner">
        <a href="../index.html" class="navbar-title">Vêtements<span> Yousra</span></a>
        <nav class="header-main">    
            <ul>
                <li class="nav-item"><a href="../index.html" class="nav-link ">Accueil</a></li>
                <li class="nav-item"><a href="produits.html" class="nav-link active">Produits</a></li>
                <li class="nav-item"><a href="apropos.html" class="nav-link">A proros</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
            </ul>
        </nav> 
        <div class="header-utility">      
            <a><i class="fa-solid fa-magnifying-glass nav-link"></i></a>
            <a href="connexion.html"><i class="fa-solid fa-circle-user nav-link"></i></a>
            <a href="cart.html"><i class="fa-solid fa-cart-shopping nav-link"></i></a>
        </div>
        <a class="bars"><i class="fa-solid fa-bars"></i></a> 
       </header>
       <div class="page-header">
            <h2>Nos Produits</h2>
            <div>
                    <a href="../index.html"><i class="fas fa-home"></i></a>
                    <a href="produits.html">Produits</a>
            </div>
        </div>
    <main>
    <!-- Page Content -->
    <!-- Items Starts Here -->
    <div class="featured-page">
            <div class="section-heading">
                <div class="line-dec"></div>
                <h2>Tablier</h2>
            </div>
            <div id="filters" class="button-group">
                <button class="btn btn-primary" data-filter="*">Tous les modeles</button>
                <button class="btn btn-primary" data-filter=".fille">fille</button>
                <button class="btn btn-primary" data-filter=".garçon">garçon</button>
            </div>
    </div>
    <div class="featured">
              <div id="1" class="garçon">
                <div class="featured-item">
                  <button class="btn-aimee"><i class="fa-solid fa-heart"></i></button>
                    <img src="../res/img/cesar-jean-s-coudes-bristol.jpg" alt="cesar jeans coudes bristol">
                    <h4>cesar jeans coudes bristol</h4>
                    <h6>1500.00</h6>
                    <button class="btn-ajouter custom-btn">Ajouter au panier</button>
                </div>
                
              </div>
              <div id="2" class="garçon">
                
                    <div class="featured-item">
                      <button class="btn-aimee"><i class="fa-solid fa-heart"></i></button>
                        <img src="../res/img/cesar-monte-carlo.jpg" alt="cesar monte carlo">
                        <h4>cesar monte carlo</h4>
                        <h6>2000.00</h6>
                        <button class="btn-ajouter custom-btn">Ajouter au panier</button>
                    </div>
                
              </div>
              <div id="3" class="garçon ">
                  
                    <div class="featured-item">
                      <button class="btn-aimee"><i class="fa-solid fa-heart"></i></button>
                        <img src="../res/img/cesar-marine-coudes-malibu.jpg" alt="cesar marine coudes malibu">
                        <h4>cesar marine coudes malibu</h4>
                        <h6>1500.00</h6>
                        <button class="btn-ajouter custom-btn">Ajouter au panier</button>
                    </div>
                
              </div>
              <div id="4" class="garçon ">
  
                    <div class="featured-item">
                      <button class="btn-aimee"><i class="fa-solid fa-heart"></i></button>
                        <img src="../res/img/cesar-marine-coudes-baltimore.jpg" alt="cesar marine coudes baltimore">
                        <h4>cesar marine coudes baltimore</h4>
                        <h6>2000.00</h6>
                        <button class="btn-ajouter custom-btn">Ajouter au panier</button>
                    </div>
               
              </div>
              <div id="5" class="fille high ">
                
                  <div class="featured-item">
                    <button class="btn-aimee"><i class="fa-solid fa-heart"></i></button>
                    <img src="../res/img/chloe-chanel.jpg" alt="chloe chanel">
                    <h4>chloe chanel</h4>
                    <h6>2500.00</h6>
                    <button class="btn-ajouter custom-btn">Ajouter au panier</button>
                  </div>
                
              </div>
              <div id="6" class="fille ">
                
                  <div class="featured-item">
                    <button class="btn-aimee"><i class="fa-solid fa-heart"></i></button>
                    <img src="../res/img/chloe-romy.jpg" alt="chloe romy">
                    <h4>chloe romy</h4>
                    <h6>3000.00</h6>
                    <button class="btn-ajouter custom-btn">Ajouter au panier</button>
                  </div>
              
              </div>
              <div id="7" class="fille high ">
                
                  <div class="featured-item">
                    <button class="btn-aimee"><i class="fa-solid fa-heart"></i></button>
                    <img src="../res/img/chloe-marine-poches-marine.jpg" alt="chloe marine poches marine">
                    <h4>chloe marine poches marine</h4>
                    <h6>3000.00</h6>
                    <button class="btn-ajouter custom-btn">Ajouter au panier</button>
                  </div>
                
              </div>
              <div id="8" class="fille new">
                  <div class="featured-item">
                    <button class="btn-aimee"><i class="fa-solid fa-heart"></i></button>
                    <img src="../res/img/chloe-scarlett.jpg" alt="chloe scarlett">
                    <h4>chloe scarlett</h4>
                    <h6>2500.00</h6>
                    <button class="btn-ajouter custom-btn">Ajouter au panier</button>
                  </div>
              </div>
              <div id="9" class="fille">
                  <div class="featured-item">
                    <button class="btn-aimee"><i class="fa-solid fa-heart"></i></button>
                    <img src="../res/img/chloe-marine-poches-marine.jpg" alt="chloe marine poches marine">
                    <h4>chloe marine poches marine</h4>
                    <h6>3000.00</h6>
                    <button class="btn-ajouter custom-btn">Ajouter au panier</button>
                  </div>
              </div>
              <!-- The Modal -->
            <div class="modal-produits">
              <div id="myModal-prod" class="modal-produit">
                  <!-- The Close Button -->
                  <span class="close_desc">&times;</span>    
                  <h3 >LES DÉTAILS DU PRODUIT</h3>
                  <!-- Modal Content (The Image) -->
                  <div class="produit-desc" >
                    <img id="img-produit" alt=" ">
                    <div class="produit-info">
                    <div class="produit-title">
                      <h3 id="nom-produit"></h3>
                      <button class="btn-aimee"><i class="fa-solid fa-heart"></i></button>
                    </div>
                      <p class="taille-dispo">
                         Tailles du 4 au 16 ans</br>
                         100% coton
                      </p>
                      <div class="modal-taille">
                        <label for="taille">Taille</label>
                            <div id="taille">
                                <div class="form-taille" >
                                     <label class="form-label "> </label>
                                     <input type="radio" class="form-check " name="optradio">4 ans
                                     
                                </div>
                                <div class="form-taille " >
                                     <label class="form-label "></label>
                                     <input type="radio" class="form-check " name="optradio">6 ans
                                     
                                </div>
                                <div class="form-taille " >
                                     <label class="form-label"></label>
                                     <input type="radio" class="form-check" name="optradio" >8 ans
                                     
                                </div>
                                <div class="form-taille " >
                                     <label class="form-label"></label>
                                     <input type="radio" class="form-check" name="optradio" >10 ans
                                     
                                </div>
                                <div class="form-taille " >
                                  <label class="form-label"></label>
                                  <input type="radio" class="form-check" name="optradio" >12 ans
                                  
                                </div>
                                <div class="form-taille " >
                                      <label class="form-label"></label>
                                      <input type="radio" class="form-check" name="optradio" >14 ans
                                      
                                </div>
                                <div class="form-taille " >
                                  <label class="form-label"></label>
                                  <input type="radio" class="form-check" name="optradio" >16 ans
                                  
                                </div>
                          </div>
                        </div>
                        <div class="modal-prix">
                          <p><strong>Prix : </strong></p>
                          <p id="prix-produits"></p>
                        </div>
                    <button class="btn-ajouter custom-btn">Ajouter au panier</button>
                  </div>
                </div>
              </div>
          </div>
      </div>

      <div class="page-navigation">
              <ul>
                <li class="current-page"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
              </ul>
      </div>
      <!-- Featred Page Ends Here -->
    </main>
       <!-- Footer Start -->
    <footer class="footer">
        <div class="footer-details">
            <div class="footer-contact">
                <h2>Adresse</h2>
                <p><i class="fa fa-map-marker-alt"></i>Lot 65 rue chaibe ancien ain naadja Alger</p>
                <p><i class="fa fa-phone-alt"></i>0560425029</p>
                <p><i class="fa fa-envelope"></i>vetmentYousra@gmail.com</p>
                <div class="footer-social">
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <a href=""><i class="fab fa-youtube"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="footer-link">
                <h2>Liens</h2>
                <a href="">Terms of use</a>
                <a href="">Privacy policy</a>
                <a href="">Help</a>
                <a href="">FQAs</a>
            </div>
        </div>
        <div class="copyright">
                <p>Copyright &copy; <a href="#">Vetements Yousra</a>, All Right Reserved.</p>
        </div>
    </footer>
    <!-- Footer End -->
    <script src="../js/main.js" defer></script>
    </body>
</html>